# EpidemicNewsApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/java/liyonghui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: InvertedIndex.json
app/src/main/java/com/java/liyonghui/: FetchNews.java  InvertedIndex.java  MainActivity.java  News.java  NewsContentActivity.java  RecyclerOnScrollerListener.java  SearchItem.java
app/src/main/java/com/java/liyonghui/channel/: Channel.java  ChannelActivity.java  ChannelAdapter.java
app/src/main/java/com/java/liyonghui/ui/cluster/: ClusterFragment.java  ClusterViewModel.java  Event.java  EventActivity.java  EventAdapter.java
app/src/main/java/com/java/liyonghui/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/java/liyonghui/ui/data/: DataFragment.java  DataViewModel.java  EpidemicData.java
app/src/main/java/com/java/liyonghui/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/java/liyonghui/ui/news/: News.java  (+4 more)
app/src/main/res/drawable/: txt_border.xml  txt_border_color.xml  txt_border_sub.xml
app/src/main/res/layout/: activity_main.xml  channel.xml  channel_item.xml  cluster_content.xml  cluster_item.xml  fragment_cluster.xml  fragment_data.xml  fragment_news.xml  fragment_scholar.xml  fragment_wiki.xml  news_content.xml  news_item.xml  relation_item.xml  scholar_detail.xml  scholar_item.xml  wiki_item.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_nav_menu.xml  news_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/java/liyonghui/: ExampleUnitTest.java
(+14 files in other folders)
