<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.data.DataFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabDataLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabMode="fixed"
            />
        <TextView
            android:id="@+id/data_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data_chart"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp" />
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />
        <TextView
            android:id="@+id/data_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="@string/data_table"
            android:textStyle="bold"
            android:textSize="18sp" />
        <com.bin.david.form.core.SmartTable
            android:layout_marginTop="20dp"
            android:id="@+id/province_table"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="300dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>