<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation = "horizontal" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/txt_border_sub">

    <TextView
        android:id = "@+id/relation_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#000000"
        android:background="@drawable/txt_border_color"/>

    <TextView
        android:id = "@+id/relation_label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxLines="2"
        android:ellipsize="end"/>

</LinearLayout>